<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션01</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./animation.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/jquery-ui.min.js"></script>
    <script src="./animation.js"></script>
</head>
<body>
    <!-- 신발 넘어가는거 이상해짐 여쭤보기 -->
    <section id="bal"> 
        <h2>shoes animation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta, accusantium?</p>
        <div class="container">
            <div class="case">
                <figure>
                    <img src="../lib/base/s01.png" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/s02.png" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/s03.png" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/s04.png" alt="">
                </figure>
            </div>
        </div>
        <ul class="btn">
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
        </ul>

    </section>
    <div class="sun">
        <img src="../lib/base/sun02.png" alt="">
    </div>
    <div class="btf">
        <figure>
            <img src="../lib/base/btf03.png" alt="">
        </figure>
    </div>
</body>
</html>