#wrap {}
#header {}
#header .container {display:flex;width:1200px;margin:0 auto;}
#header nav {margin-left:auto;padding:0 15px;}
#header nav>ul {display:flex;}
#header nav>ul>li>a {display:block;padding:0 20px;line-height:100px;}
#header nav>ul>li {position:relative;}
#header nav>ul>li>ul>li~li {border-top:1px solid #ddd;}
#header nav>ul>li>ul {display:none;position:absolute;top:90px;left:50%;transform:translateX(-50%);width:150px;text-align:center;background:#fff;border:1px solid #ddd;padding-bottom:10px;z-index:999;}
#header nav>ul>li>ul>li>a {display:block;line-height:30px;background:#fff;position:relative;z-index:1;}
#header nav>ul>li>ul:before {content:"";display:block;width:20px;height:20px;background:#fff;border:1px solid #ddd;position:absolute;top:-8px;left:50%;transform:translateX(-50%) rotate(45deg);}

#header nav>ul>li:hover>ul {display:block;}




#header i {margin-left:50px;line-height:100px;}






#visual {position:relative;display:flex;height:500px;background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;padding:200px 0 0 0;}
#visual .container {width:1200px;margin:0 auto;color:#fff;padding:0 15px;}

#customer {padding:150px 0;}
#customer .container {display:flex;width:1200PX;margin:0 auto;}
#customer .container figure {flex:1;padding:0 15px;}
#customer .container figure img {max-width:100%;}



#footer {background:#333;color:#fff;padding:80px 0;}
#footer .container {display:flex; width:1200px; margin:0 auto;padding:0 15px;}
#footer .container .sns{margin-left:auto;}















