#wrap {}
#header {position:relative;}
#header .container {display:flex;width:1200px;margin:0 auto;}
#header nav {margin-left:auto;padding:0 15px;}
#header nav>ul {display:flex;}
#header nav>ul>li>a {display:block;padding:0 30px;line-height:100px;}
#header nav>ul>li {position:relative;}

#header nav>ul ul {position:absolute;top:100px;left:0;width:100%;height:0;padding-top:10px;overflow:hidden;transition:0.4s;z-index:999;}
#header nav:hover>ul ul {height:150px;}
#header nav:after {content:"";display:block;width:100%;height:0;background:#fff;border-top:1px solid #ddd;position:absolute;top:100px;left:0;transition:0.4s;z-index:888;}
#header nav:hover:after {height:150px;}

#header nav>ul ul a {display:block;line-height:30px;text-align:center;}


#header i {margin-left:50px;line-height:100px;}








#visual {position:relative;display:flex;height:500px;background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;padding:200px 0 0 0;}
#visual .container {width:1200px;margin:0 auto;color:#fff;padding:0 15px;}

#customer {padding:150px 0;}
#customer .container {display:flex;width:1200PX;margin:0 auto;}
#customer .container figure {flex:1;padding:0 15px;}
#customer .container figure img {max-width:100%;}



#footer {background:#333;color:#fff;padding:80px 0;}
#footer .container {display:flex; width:1200px; margin:0 auto;padding:0 15px;}
#footer .container .sns{margin-left:auto;}















