<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본레이아웃 01 - 아주 중요</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="../lib/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./basic05.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="../lib/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./basic05.js"></script>
</head>
<body>
<div id="wrap">


    <!-- { top banner 이규원 20111103 최종수정-->
    <div id="top_banner">
        <div class="container">
            <h2>JEWELLERY COLLECTION EVENT</h2>
            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다. <a href="#!">more</a></p>
            <i class="xi-close"></i>
        </div>
    </div>
    <!-- top banner }-->


    <!-- { header 이규원 20111103 최종수정-->
    <header id="header">
        <div class="container">
            <h1>
                <a href="#"><img src="../lib/base/logo.png" alt="logo"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">하이주얼리</a></li>
                    <li><a href="#">주얼리 컬렉션</a></li>
                    <li><a href="#">컬렉션 &amp; 브라이덜</a></li>
                    <li><a href="#">웨딩주얼리</a></li>
                    <li><a href="#">특별한 솔리테어</a></li>
                </ul>
            </nav>
            <div class="header_search">
                <form id="header_search" action="">
                    <input type="text" name="" value="">
                    <button>
                        <i class="xi-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <!-- header 이규원 20111103 최종수정 }-->


    <main>
    <section id="main_visual">
        <div class="main_slider">
            <figure class="itm01"></figure>
            <figure class="itm02"></figure>
            <figure class="itm03"></figure>
        </div>
        <div class="slogan">
            <h2>JEWELLERY COLLECTION EVENT</h2>
            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다. <a href="#!">more</a></p>
        </div>
    </section>
    <section id="product01">
        <h2>JEWELLERY BIG SALE!!!</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
        <div class="container">
            <figure>
                <a href="#!">
                    <div class="case">
                        <img src="../lib/base/pro01.jpg" alt="제품01">
                    </div>                    
                    <strong>JEWELLERY</strong>
                    <span class="price">30원</span>
                    <span>아주 싼 청바지</span>
                </a>
            </figure>
            <figure>
                <a href="#!">
                    <div class="case">
                        <img src="../lib/base/pro02.jpg" alt="제품01">
                    </div>                    
                    <strong>JEWELLERY</strong>
                    <span class="price">30원</span>
                    <span>아주 싼 청바지</span>
                </a>
            </figure>
            <figure>
                <a href="#!">
                    <div class="case">
                        <img src="../lib/base/pro03.jpg" alt="제품01">
                    </div>                    
                    <strong>JEWELLERY</strong>
                    <span class="price">30원</span>
                    <span>아주 싼 청바지</span>
                </a>
            </figure>
        </div>
    </section>



    <section id="main_banner">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.    
        </p>
        <a href="#!">more <i class="xi-arrow-right"></i></a>
    </section>




    <section id="product02">
        <div class="container">
            <div class="pic">
                <figure><img src="../lib/base/pro01.jpg" alt=""></figure>
                <figure><img src="../lib/base/pro03.jpg" alt=""></figure>
                <figure><img src="../lib/base/pro03.jpg" alt=""></figure>
            </div>
            <div class="dis">
               <div class="dis_con">
                   <h3>JEWELLERY COLLECTION EVENT</h3>
                   <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐<br> 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.    
                </p>
                <a href="#!">more <i class="xi-arrow-right"></i></a>
               </div>
            </div>
            <div class="dis">
                <div class="dis_con">
                    <h3>JEWELLERY COLLECTION EVENT</h3>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐<br> 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.    
                 </p>
                 <a href="#!">more <i class="xi-arrow-right"></i></a>
                </div>
            </div>
            <div class="pic">
                <figure><img src="../lib/base/pro04.jpg" alt=""></figure>
                <figure><img src="../lib/base/pro05.jpg" alt=""></figure>
                <figure><img src="../lib/base/pro03.jpg" alt=""></figure>
            </div>
        </div>
    </section>



    <section id="product03">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.    
        </p>
        <div class="container">
            <div class="pr_slider">
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro01.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro02.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro03.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro04.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro05.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
                <figure>
                    <div class="case">
                        <img src="../lib/base/pro01.jpg" alt="">
                    </div>
                    <strong>JEWELLERY</strong>  
                    <span class="price">30원</span>                  
                </figure>
            </div>
            <div class="slide_bar">
                <span></span>
            </div>
        </div>
    </section>
    <section id="product04">
        <div class="container">
            <div class="dis">
                <h3>JEWELLERY COLLECTION EVENT</h3>
                <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐<br> 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.    
                </p>
                <a href="#!">more <i class="xi-arrow-right"></i></a>
            </div>
            <div class="con">
                <div class="pr_slider02">
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro01.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro02.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro03.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro04.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro05.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>
                    <figure>
                        <div class="case">
                            <img src="../lib/base/pro01.jpg" alt="">
                        </div>
                        <strong>JEWELLERY</strong>  
                        <span class="price">30원</span>                  
                    </figure>  
                </div>
                <div class="arrows">
                    <i class="xi-arrow-left"></i>
                    <i class="xi-arrow-right"></i>
                </div>
            </div>
        </div>
    </section>




    <section id="tab">
        <div class="container">
            <ul class="tab_menu">
                <li><a href="#!">Notice</a></li>
                <li><a href="#!">Q &amp; A</a></li>
                <li><a href="#!">Gallery</a></li>
            </ul>
            <div class="tab_con">
                <div class="tab_itm01 tab_slider on">
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro01.jpg" alt="">
                    </figure>
                </div>
                <div class="tab_itm02 tab_slider">
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro02.jpg" alt="">
                    </figure>
                </div>
                <div class="tab_itm03 tab_slider">
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="../lib/base/pro03.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>





    </main>
    <footer id="footer">
        <div class="container">
            <ul class="customer_link">
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">문의하기</a></li>
                <li><a href="#!">개인정보 취급방침</a></li>
                <li><a href="#!">방문 예약하기</a></li>
                <li><a href="#!">사이즈 가이드</a></li>
                <li><a href="#!">그라프 하우스 소개</a></li>
            </ul>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-naver"></i></a>
            </div>
        </div>
        <hr>
        <div class="container">
            <address>전화번호 : + 33 (1) 83 75 54 54 Graff France Headquarters 237 rue Saint-Honore Paris 75001</address>
            <form id="link">
                <select>
                    <option value="">LINK SITE</option>
                    <option value="http://naver.com">naver</option>
                    <option value="http://daum.net">daum</option>
                </select>
            </form>
        </div>
    </footer>
</div>
</body>
</html>