<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴 01</title>
    <link rel="stylesheet" href="./basic02.css">
    <link rel="stylesheet" href="../lib/css/reset.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="./basic02.js"></script>
</head>
<body>
 <div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href="#!">
                    <img src="../lib/base/logo.png" alt="">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">menu01</a>
                        <ul>
                            <li><a href="#">smenu011</a></li>
                            <li><a href="#">smenu012</a></li>
                            <li><a href="#">smenu013</a></li>
                            <li><a href="#">smenu014</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu02</a>                       
                         <ul>
                        <li><a href="#">smenu011</a></li>
                        <li><a href="#">smenu012</a></li>
                        <li><a href="#">smenu013</a></li>
                        <li><a href="#">smenu014</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu03</a>                        
                        <ul>
                        <li><a href="#">smenu011</a></li>
                        <li><a href="#">smenu012</a></li>
                        <li><a href="#">smenu013</a></li>
                        <li><a href="#">smenu014</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu04</a>                        
                        <ul>
                        <li><a href="#">smenu011</a></li>
                        <li><a href="#">smenu012</a></li>
                        <li><a href="#">smenu013</a></li>
                        <li><a href="#">smenu014</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu05</a>   
                        <ul>
                            <li><a href="#">smenu011</a></li>
                            <li><a href="#">smenu012</a></li>
                            <li><a href="#">smenu013</a></li>
                            <li><a href="#">smenu014</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> 
            <i class="xi-bars"></i>
        </div>
    </header>
    <section id="visual">
        <div class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Doloremque reprehenderit atque dicta consequuntur quas similique, totam libero harum pariatur beatae?</p>
        </div>
    </section>
    <section id="customer">
        <div class="container">
            <figure>
                <img src="../lib/base/pro01.jpg" alt="">
            </figure>
            <figure>
                <img src="../lib/base/pro02.jpg" alt="">
            </figure>
            <figure>
                <img src="../lib/base/pro03.jpg" alt="">
            </figure>

        </div>    
    </section>        
    <footer id="footer">
        <div class="container">
            <div class="address">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, error.
            </div>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-naver"></i></a>
            </div>
        </div>
    </footer>
 </div>   
</body>
</html>