<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본레이아웃01</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/aos.css">
    <link rel="stylesheet" href="./etc01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/aos.js"></script>
    <script src="./etc01.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href="#!">
                    <img src="../lib/base/logo.png" alt="">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">menu01</a></li>
                    <li><a href="#">menu02</a></li>
                    <li><a href="#">menu03</a></li>
                    <li><a href="#">menu04</a></li>
                    <li><a href="#">menu05</a></li>
                </ul>
            </nav>
            <i class="xi-bars"></i>
        </div>
    </header>
    <section id="visual">
        <div class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Quas consequatur accusantium nisi suscipit, ea optio voluptate.</p>
        </div>
    </section>
    <section id="customer">
        <div class="container">
            <figure data-aos="fade-up" data-aos-delay="500">
                <img src="../lib/base/pro01.jpg" alt="">
            </figure>
            <figure data-aos="fade-up" data-aos-delay="1000">
                <img src="../lib/base/pro02.jpg" alt="">
            </figure>
            <figure data-aos="fade-up" data-aos-delay="1500">
                <img src="../lib/base/pro03.jpg" alt="">
            </figure>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="address">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam. 
            </div>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-naver"></i></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>