
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer01</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="./footer01.css">

</head>
<body>
    <section class="gonggal">
        some section
    </section>
    <footer class="footer01">
        <div class="line">
            <div class="container">
                <dl>
                    <dt>title01</dt>
                    <dd>list01</dd>
                    <dd>list02</dd>
                    <dd>list03</dd>
                    <dd>list04</dd>
                    <dd>list05</dd>
                </dl>
                <dl>
                    <dt>title02</dt>
                    <dd>list01</dd>
                    <dd>list02</dd>
                    <dd>list03</dd>
                    <dd>list04</dd>
                    <dd>list05</dd>
                </dl>
                <dl>
                    <dt>title03</dt>
                    <dd>list01</dd>
                    <dd>list02</dd>
                    <dd>list03</dd>
                    <dd>list04</dd>
                    <dd>list05</dd>
                </dl>
                <dl>
                    <dt>title04</dt>
                    <dd>list01</dd>
                    <dd>list02</dd>
                    <dd>list03</dd>
                    <dd>list04</dd>
                    <dd>list05</dd>
                </dl>
            </div>
        </div>

     

        <div>        
            <div class="container">
                &copy; footer 만드는 gyu.
            </div>
        </div>

        
    </footer>

    <hr>

    <section class="gonggal">
        some section
    </section>

    <footer class="footer02">
        <dl>
            <dt><a href="#!">개인정보취급방침</a></dt>
            <dd><a href="#!">회사소개</a></dd>
            <dd><a href="#!">창업문의</a></dd>
            <dd><a href="#!">매장찾기</a></dd>
            <dd><a href="#!">이메일수집거부</a></dd>
        </dl>
        <ul>
            <li>(주)배포장프랜차이즈</li>
            <li>부산광역시 부산진구 연수로 18-1 서기빌딩 10층 전관</li>
            <li>대표전화 : 1533-2256</li>
            <li> 대표자 : 안영근</li>
            <li> 사업자등록번호 : 334-86-02040</li>
        </ul>
        <span>배포장 토곡 본점 : 부산광역시 연제구 과정로 187</span>
        <address>Copyright © (주)배포장프랜차이즈 All Rights Reserved.</address>
    </footer>


    <hr>

    <section class="gonggal">
        some section
    </section>

    <footer class="footer03">
        <div class="container">
            <div class="left">
                <h2>
                    <img src="../lib/base/logo.png" alt="">
                </h2>
                <strong>서울특별시 서초구 남부순환로 서초구 남부순환로 2620(양재동 11-149번지)</strong>
                <ul>
                    <li>사업자 등록번호 : 303-81-09535</li>
                    <li>비알코리아(주) 대표이사 도세호</li>
                    <li>TEL : 080-555-3131</li>
                    <li>개인정보관리책임자 : 김경우</li>
                </ul>
                <address>COPYRIGHT Ⓒ 2016 BRKOREA COMPANY. ALL RIGHTS RESERVED.</address> 
            </div>
            <div class="right">
                <div class="lnb">
                    <dl>
                        <dt><a href="#!">tt01</a></dt>
                        <dd><a href="#!">semnu01</a></dd>
                        <dd><a href="#!">semnu02</a></dd>
                        <dd><a href="#!">semnu03</a></dd>
                        <dd><a href="#!">semnu04</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#!">tt01</a></dt>
                        <dd><a href="#!">semnu01</a></dd>
                        <dd><a href="#!">semnu02</a></dd>
                        <dd><a href="#!">semnu03</a></dd>
                        <dd><a href="#!">semnu04</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#!">tt01</a></dt>
                        <dd><a href="#!">semnu01</a></dd>
                        <dd><a href="#!">semnu02</a></dd>
                        <dd><a href="#!">semnu03</a></dd>
                        <dd><a href="#!">semnu04</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#!">tt01</a></dt>
                        <dd><a href="#!">semnu01</a></dd>
                        <dd><a href="#!">semnu02</a></dd>
                        <dd><a href="#!">semnu03</a></dd>
                        <dd><a href="#!">semnu04</a></dd>
                    </dl>
                    <dl>
                        <dd><a href="#!">tt01</a></dd>
                        <dd><a href="#!">semnu01</a></dd>
                        <dt><a href="#!">개인정보처리방침</a></dt>
                        <dd><a href="#!">semnu03</a></dd>
                        <dd><a href="#!">semnu04</a></dd>
                    </dl>
                </div>
                <div class="sns">
                    <a href="#!"><i class="xi-instagram"></i></a>
                    <a href="#!"><i class="xi-facebook"></i></a>
                    <a href="#!"><i class="xi-naver"></i></a>
                </div>
                <div class="link">
                    <dl>
                        <dd><a href="#!">link01</a></dd>
                        <dd><a href="#!">link01</a></dd>
                        <dt><a href="#!">link-special</a></dt>
                        <dd><a href="#!">link01</a></dd>
                        <dd><a href="#!">link01</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>



    <div class="utc">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/laHhte5xBMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
