body {background:#333;color:#f2f2f2;text-align:center;}

.header h1 {position:fixed;top:30px;left:30px;z-index:1;}
.header .right {position:fixed;top:30px;right:30px;z-index:1;}


.header nav {position:fixed;top:50%;right:30px;transform:translateY(-50%);z-index:1;}

.header nav li {width:60px;position:relative;}
.header nav li a {display:block;position:relative;height:20px;text-indent:-99999px;}
.header nav li a:after {content:"";display:block;width:30px;height:1px;background:#fff;position:absolute;top:10px;right:0;transition:0.4s;}
.header nav li.on a:after {background:#f00;width:60px;}


.header nav li:before {content:attr(data-num);position:absolute;top:0;left:-35px;font-size:13px;font-weight:300;opacity:0;}
.header nav li.on:before {opacity:1;}

.section h2 {font-size:40px;font-weight:700;margin-bottom:20px;transform:translateY(100px);opacity:0;}
.section.on h2 {transform:translateY(0);opacity:1;transition:0.5s;}

.section p {transform:translateY(100px);opacity:0;}
.section.on p {transform:translateY(0);opacity:1;transition:0.5s 0.5s;}

.p01 {}
.p02 {background:url(../lib/base/main_visual02.jpg) no-repeat fixed center center/cover;}
.p03 {background:url(../lib/base/main_visual03.jpg) no-repeat fixed center center/cover;}
.p04 {background:url(../lib/base/main_visual01.jpg) no-repeat fixed center center/cover;}

.copyright {background:#333;padding:100px 0;}

.footer .right {position:fixed;bottom:30px;right:30px;z-index:1;}
.footer .left {position:fixed;width:100px;height:200px;top:40%;left:0;z-index:1;}
.footer .left:after {content:"";display:block;width:100%;height:1px;background:#f00;position:absolute;bottom:40px;left:0;}

.footer .left strong {display:block;position:absolute;bottom:0;left:20px;}
.footer .left span {display:block;transform:rotate(-90deg);position:absolute;top:40px;left:0;}


.umovie {position:fixed;top:0;left:0;width:100%;height:100vh;background:#fff;z-index:-1;}