body {background:#333;color:#f2f2f2;text-align:center;}

.header h1 {position:fixed;top:30px;left:30px;z-index:1;}
.header .right {position:fixed;top:30px;right:30px;z-index:1;}


.header nav {position:fixed;top:50%;right:30px;transform:translateY(-50%);z-index:1;}

.section h2 {font-size:40px;font-weight:700;margin-bottom:20px;transform:translateY(100px);opacity:0;}
.section.on h2 {transform:translateY(0);opacity:1;transition:0.5s;}

.section p {transform:translateY(100px);opacity:0;}
.section.on p {transform:translateY(0);opacity:1;transition:0.5s 0.5s;}

.footer .right {position:fixed;bottom:30px;right:30px;z-index:1;}