<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpgae02</title>    
    <link rel="stylesheet" href="../lib/css/common.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="../lib/css/fullpage.min.css">
    <link rel="stylesheet" href="../lib/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./fullpgae02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="../lib/js/fullpage.min.js"></script>
    <script src="../lib/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./fullpgae02.js"></script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <h1>gyu's 2021 portfolio</h1>
        <div class="right">
            <i class="xi-bars"></i>
            <nav>
                <ul>
                    <li data-num="01"><a href="#p01">p01</a></li>
                    <li data-num="02"><a href="#p02">p01</a></li>
                    <li data-num="03"><a href="#p03">p01</a></li>
                    <li data-num="04"><a href="#p04">p01</a></li>
                    <li></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="main_full">
        <div class="section p01">
            <h2>1번 구역</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nam.</p>
        </div>
        <div class="section p02">
            <h2>2번 구역</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nam.</p>
        </div>
        <div class="section p03">
            <h2>3번 구역</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nam.</p>
        </div>
        <div class="section p04">
            <h2>4번 구역</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nam.</p>
        </div>
        <div class="section copyright fp-auto-height">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Assumenda deleniti beatae ut in hic numquam odio. Dolorum, repellat.</p>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="right">
            <a href="#p01"><i class="xi-arrow-top"></i></a>
        </div>
        <div class="left">
            <strong></strong>
            <span></span>
        </div>
    </footer>
    <div class="umovie">movie</div>
</div>
</body>
</html>