<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그누보드 내장 api - 폰트어썸,owl 슬라이드</title>    
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../lib/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./gnu01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/owl.carousel.min.js"></script>
    <script src="./gnu01.js"></script>
   
</head>
<body>
    <i class="fa fa-android"></i>
    <i class="xi-bars"></i>  
    <section id="main_visual">
        <div class="owl-carousel owl-theme main_visual">
            <figure>
                <img src="../lib/base/s01.png" alt="">
            </figure>
            <figure>
                <img src="../lib/base/s02.png" alt="">
            </figure>
            <figure>
                <img src="../lib/base/s03.png" alt="">
            </figure>
        </div>
    </section>  
</div>

</body>
</html>