<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본형</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./header05.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./header05.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1>
                    <a href="../document.html">
                        
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">제품소개</a></li>
                        <li><a href="#">사업소개서</a></li>
                        <li><a href="#">문의게시판</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </nav>
                <div class="right">
                    <i class="xi-search"></i>
                    <i class="xi-bars"></i>
                </div>
            </div>
        </header>
        <main>
        <section id="main_visual">
            <div class="main_slider">
                <figure class="itm01"></figure>
                <figure class="itm02"></figure>
                <figure class="itm03"></figure>
            </div>
            <div class="container">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Laudantium in rem sit sunt voluptatum molestias placeat illum veniam?
                </p>
            </div>
        </section>
        <section id="content01">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Laudantium in rem sit sunt voluptatum molestias placeat illum veniam?
            </p>
            <div class="container pr_slider">
                <figure>
                    <img src="../lib/base/pro01.jpg" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/pro02.jpg" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/pro03.jpg" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/pro01.jpg" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/pro02.jpg" alt="">
                </figure>
                <figure>
                    <img src="../lib/base/pro03.jpg" alt="">
                </figure>
            </div>
            <div class="btn">
                <i class="xi-arrow-left"></i>
                <i class="xi-arrow-right"></i>
            </div>
        </section>
        </main>
        <footer id="footer">
           <div class="container">
               <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam magni id!<br>
                    &copy; Lorem, ipsum.
               </address>
               <div class="sns">
                   <a href="#!"><i class="xi-instagram"></i></a>
                   <a href="#!"><i class="xi-twitter"></i></a>
                   <a href="#!"><i class="xi-kakaotalk"></i></a>
               </div>
           </div>
        </footer>
    </div>
    </body>
    </html>