#wrap {}

#header {}
/* text-align:center 박스안의 인라인 요소(그림 글자 링크)를 가운데로 오게한다.*/
#header h1 {text-align:center;padding:10px 0;}
#header nav {border-top:1px solid #ddd;border-bottom:1px solid #ddd;}

/* 
display:flex 는 자시block을 가로로 배열한다.
justify-content:center; 는 display:flex로 가로 배열된 박스들을 가운데로 오게한다.
*/
#header nav>ul {display:flex;justify-content:center;line-height:40px;}
#header nav>ul>li {border-left:1px solid #ddd;}
#header nav>ul>li:last-child {border-right:1px solid #ddd;}
#header nav>ul>li>a {display:block;padding:0 30px;}


#main_visual {height:500px;background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;text-align:center;color:#fff;padding:200px 0 0 0;}
#main_visual h2 {font-size:30px;font-weight:500;margin-bottom:30px;}

#content01 {padding:150px 0;text-align:center;}
#content01 h2 {font-size:30px;font-weight:500;margin-bottom:10px;}
#content01 p {font-size:15px;font-weight:300;margin-bottom:30px;}

/*margin:0 auto; margin-left:auto,margin-right:auto 사이즈가 있는 block을 가운데로 오게한다. */
#content01 .container {display:flex;width:1200px;margin:0 auto;}
#content01 .container figure {flex:1;padding:0 15px;}
/* #content01 .container figure:first-child {flex:2;order:2;} */
#content01 .container figure img {width:100%;}

#footer {padding:80px 0 100px 0;background:#f4f4f4;text-align:center;border-top:1px solid #ddd;}












