.gnb01 {border-top:1px solid#ddd; border-bottom:1px solid#ddd; margin:200px 0;}
.gnb01 div {display:flex; margin:0 auto; width:1200px;position:relative;}
.gnb01 a {display:block;flex:1;border-left:1px solid #ddd;line-height:40px; text-align:center;}
.gnb01 a:last-of-type {border-right:1px solid #ddd;}
/* .gnb01 ul li:last-child {border-right:1px solid#ddd;}
.gnb01 ul li:nth-child(3)~li {background:rgb(253, 177, 177);} */
.gnb01 span {display:block;width:calc(100% / 5);height:10px;background:#369;position:absolute;bottom:-5px;left:0;opacity:0;}
.gnb01 a:hover ~ span {opacity:1;}
.gnb01 a:nth-of-type(1):hover ~ span {left:0;transition:0.5s;}
.gnb01 a:nth-of-type(2):hover ~ span {left:20%;transition:0.5s;}
.gnb01 a:nth-of-type(3):hover ~ span {left:40%;transition:0.5s;}
.gnb01 a:nth-of-type(4):hover ~ span {left:60%;transition:0.5s;}
.gnb01 a:nth-of-type(5):hover ~ span {left:80%;transition:0.5s;}



.gnb02 {border-top:1px solid#ddd; border-bottom:1px solid#ddd; margin:200px 0;}
.gnb02 ul {display:flex; margin:0 auto; width:1200px;position:relative;}
.gnb02 li {display:block;flex:1;border-left:1px solid #ddd;line-height:40px; text-align:center;}
.gnb02 li a {display:block;position:relative;}
.gnb02 li a:after {content:"";display:block;width:0;height:4px;background:#369;position:absolute;bottom:-2px;left:50%;transform:translateX(-50%);transition:0.3s;}
.gnb02 li a:hover:after {width:100%;}
.gnb02 li:last-of-type {border-right:1px solid #ddd;}


.gnb03 ul {display:flex;width:500px;margin:0 auto;}
.gnb03 ul li {flex:1;line-height:100px;}
.gnb03 ul li a {display:block;background:url(../lib/base/numbg.png);text-indent:-99999px;transition:0.5s;}
.gnb03 ul li:nth-child(1) a {background-position-x:0}
.gnb03 ul li:nth-child(2) a {background-position-x:-100px}
.gnb03 ul li:nth-child(3) a {background-position-x:-200px}
.gnb03 ul li:nth-child(4) a {background-position-x:-300px}
.gnb03 ul li:nth-child(5) a {background-position-x:-400px}
.gnb03 ul li:hover a {background-position-y:-100px;}


.flip_card {position:relative;width:400px;height:400px;margin:200px auto;perspective: 1000px;}
.flip_card img {width:100%;}
.flip_card figure {transition:0.5s;}
.flip_card:hover figure {transform:rotateY(180deg)}
.flip_card strong {transform:rotateY(180deg);transition:0.5s;}
.flip_card:hover strong {transform:rotateY(360deg)}
.flip_card figure, .flip_card strong {display:block;position:absolute;top:0;left:0;width:100%;height:100%;backface-visibility: hidden;}

.flip_card strong {background:#369;color:#fff;}

.he01 {position:relative;width:400px;height:400px;margin:200px auto;overflow:hidden;}
.he01 img {width:100%;}
.he01 span {display:block;width:100%;height:100%;position:absolute;top:100%;left:0;background:rgba(0,0,0,0.7);color:#fff;text-align:center;line-height:100px;transition:0.5s;}
.he01:hover span {top:calc(100% - 100px)}