<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가지각색의 호버 효과</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./hover01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
</head>
<body>
    <div class="hover01 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
    </div>


    <div class="hover02 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
    </div>


    <div class="hover03 hover">
        <p>호버 해보자</p>
    </div>


    <div class="hover04 hover">
        <p>호버 해보자</p>
    </div>


    <div class="hover05 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
        <div class="case"><i class="xi-plus"></i></div>
    </div>


    <div class="hover06 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
    </div>


    <div class="hover07 hover">
        <p>호버 해보자</p>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


    <div class="hover08 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
        <strong>호버호버</strong>
    </div>


    <div class="hover09 hover">
        <h2>title</h2>
        <p>호버 해보자</p>
        <a href="#!" class="btn01"><span>HOVER 01</span><i class="xi-arrow-right"></i></a>
        <a href="#!" class="btn02">HOVER 02</a>
</div>
</body>
</html>