<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가지각색의 호버 효과02</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./hover02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
</head>
<body>
    <nav class="gnb01">
        <div>
            <a href="#!">menu01</a>
            <a href="#!">menu02</a>
            <a href="#!">menu03</a>
            <a href="#!">menu04</a>
            <a href="#!">menu05</a>
            <span></span>
        </div>
    </nav>

    <nav class="gnb02">
        <ul>
            <li><a href="#!">menu01</a></li>
            <li><a href="#!">menu02</a></li>
            <li><a href="#!">menu03</a></li>
            <li><a href="#!">menu04</a></li>
            <li><a href="#!">menu05</a></li>
        </ul>
    </nav>

    <!-- 스프라이트 기법:백그라운드를 크게 만들어서... -->
    <nav class="gnb03">
        <ul class="bgmove">
            <li><a href="#!">menu01</a></li>
            <li><a href="#!">menu02</a></li>
            <li><a href="#!">menu03</a></li>
            <li><a href="#!">menu04</a></li>
            <li><a href="#!">menu05</a></li>
        </ul>
    </nav>

    <div class="flip_card">
        <figure>
            <img src="../lib/base/pro03.jpg" alt="">
        </figure>
        <strong>
            뒤임.
        </strong>
    </div>

    <div class="he01">
        <figure>
            <img src="../lib/base/pro03.jpg" alt="">
        </figure>        
        <span>menu</span>
    </div>


</body>
</html>