<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유투브01</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./movie02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./movie02.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href="#!">
                    <img src="../lib/base/logo_w.png" alt="">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">menu01</a></li>
                    <li><a href="#">menu02</a></li>
                    <li><a href="#">menu03</a></li>
                    <li><a href="#">menu04</a></li>
                    <li><a href="#">menu05</a></li>
                </ul>
            </nav>
            <i class="xi-bars"></i>
        </div>
    </header>
    
    <section id="visual">
        <div class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Quas consequatur accusantium nisi suscipit, ea optio voluptate.</p>
            <i class="xi-play"></i>
            <i class="xi-pause"></i>
            <i class="xi-tv"></i>
        </div>
        <div id="bgndVideo">My video</div>
    </section>
    <section id="movie01">
        <div class="container">
            <figure>
                <div class="case">
                    <iframe src="https://www.youtube.com/embed/kOCkne-Bku4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </figure>
            <figure>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Quas consequatur accusantium nisi suscipit, ea optio voluptate.</p>
            </figure>
        </div>
    </section>
    <section id="movie02">
        <div class="container">
            <figure>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Quas consequatur accusantium nisi suscipit, ea optio voluptate.</p>
                <i class="xi-play"></i>
                <i class="xi-pause"></i>
                <i class="xi-tv"></i>
            </figure>
            <figure>
                <div>
                    <div id="mv01"></div>
                </div>
            </figure>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="address">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam. 
            </div>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-naver"></i></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>