#wrap {}
#header {position:absolute;top:0;left:0;width:100%;color:#fff;z-index:1;}
#header .container {display:flex;width:1200px;margin:0 auto;padding:0 15px;}
#header nav {margin-left:auto;}
#header nav>ul {display:flex;}
#header nav>ul>li>a {display:block;padding:0 20px;line-height:100px;}



#header i {margin-left:50px;line-height:100px;}

#visual {position:relative;height:100vh;background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;padding:400px 0 0 0;filter:grayscale(1)}
#visual .container {width:1200px;margin:0 auto;color:#fff;padding:0 15px;text-align:center;font-size:14px;font-weight:100;text-transform: uppercase;line-height:2;}
#visual .container h2 {letter-spacing:2em;margin-bottom:30px;}
#visual .container p {margin-bottom:20px;}
#visual i {font-size:20px;padding:10px;background:#333;border-radius:5px;margin:0 5px;}

/*곰돌이--------*/


#movie01 {padding:150px 0;}
#movie01 .container {display:flex;width:1200px;margin:0 auto;}
#movie01 .container figure {flex:1;padding:0 15px;}
#movie01 .container figure img {max-width:100%;}

#movie01 .case {position:relative;padding-bottom:56.25%;background:#f00;}
#movie01 .case iframe {position:absolute;top:0;left:0;width:100%;height:100%;z-index:1000;}

#movie01 h2 {font-size:30px;font-weight:500;margin:20px 0;}
#movie01 p {font-size:14px;font-weight:100;margin-bottom:30px;}


/*ㅗㅓㅗㅓㅗㅓㅗ-------------------*/
#movie02 {padding:150px 0;background:#f7f7f7;}
#movie02 .container {display:flex;width:1200px;margin:0 auto;}
#movie02 .container figure {flex:1;padding:0 15px;}
#movie02 .container figure img {max-width:100%;}


#movie02 i {font-size:20px;padding:10px;background:#333;color:#fff;border-radius:5px;}

#movie02 h2 {font-size:30px;font-weight:500;margin:20px 0;}
#movie02 p {font-size:14px;font-weight:100;margin-bottom:30px;}




#footer {background:#333;color:#fff;padding:80px 0;}
#footer .container {display:flex;width:1200px;margin:0 auto;padding:0 15px;}
#footer .container .sns {margin-left:auto;}












