<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본형</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./popup02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./popup02.js"></script>
</head>
<body>
<div id="wrap">
    <div id="top_banner">
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aliquam?</p>
            <i class="xi-close"></i>
        </div>
    </div>

    <div id="top_banner2">
        <div class="case">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aliquam?</p>
            </div>
        </div>
        <div class="btn">
            <i class="xi-close"></i>
        </div>
    </div>

    <div id="top_banner3">
        <div class="case">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aliquam?</p>
            </div>
        </div>
        <div class="btn">
            <i class="xi-arrow-top"></i>
        </div>
    </div>

    <div id="top_banner4">
        <div class="case">
            <div class="container">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aliquam?</p>
            </div>
        </div>
        <div class="btn">
            <i>닫기</i> 
        </div>
    </div>


    <header id="header">
        <h1>
            <a href="../document.html">
                <img src="../lib/base/logo.png" alt="">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">사업소개서</a></li>
                <li><a href="#">문의게시판</a></li>
                <li><a href="#">찾아오시는길</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="main_visual">
        <div class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Laudantium in rem sit sunt voluptatum molestias placeat illum veniam?
            </p>
        </div>
    </section>
    <section id="content01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
            Laudantium in rem sit sunt voluptatum molestias placeat illum veniam?
        </p>
        <div class="container">
            <figure>
                <img src="../lib/base/pro01.jpg" alt="">
            </figure>
            <figure>
                <img src="../lib/base/pro02.jpg" alt="">
            </figure>
            <figure>
                <img src="../lib/base/pro03.jpg" alt="">
            </figure>
        </div>
    </section>
    </main>
    <footer id="footer">
        <div id="bottom_banner">
            <div class="case">
                <div class="container">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aliquam?</p>
                </div>
            </div>
            <div class="btn">
                <i class="xi-close"></i>
            </div>
        </div>
        <div id="toTop">
            <i class="xi-arrow-top"></i>
        </div>
        &copy; lee.
    </footer>


    <div id="left_banner">
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
        </ul>
        <i class="xi-arrow-right"></i>
    </div>

    <div id="right_banner">
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
        </ul>
        <i class="xi-arrow-left"></i>
    </div>



    <div id="scroll_banner">
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
        </ul>
    </div>

</div>
</body>
</html>