<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 pseudo </title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/animate.min.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./pseudo01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./pseudo01.js"></script>
</head>
<body>
<section id="sec01">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>

<section id="sec02">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>

<section id="sec03">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>

<section id="sec04">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>

<section id="sec05">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>


<section id="sec06">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure>
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure>
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>

<section id="sec07">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
</section>

<section id="sec08">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
</section>

<section id="sec09">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure data-num="01">
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure data-num="02">
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure data-num="03">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="04">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="05">
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>


<section id="sec10">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure data-num="01">
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure data-num="02">
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure data-num="03">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="04">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="05">
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>


<section id="sec11">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <div class="move">
            <figure data-num="01">
                <img src="../lib/base/pro01.jpg">
            </figure>
            <figure data-num="02">
                <img src="../lib/base/pro02.jpg">
            </figure>
            <figure data-num="03">
                <img src="../lib/base/pro03.jpg">
            </figure>
        </div>
    </div>
</section>   




<section id="ani01">
    <h2 class="pseudo01">TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita esse aliquam
     voluptatibus veniam deserunt recusandae facilis totam doloremque dolor nam fugit optio quia maiores adipisci, vitae praesentium iusto vero!</p>
    <div class="container">
        <figure data-num="01">
            <img src="../lib/base/pro01.jpg">
        </figure>
        <figure data-num="02">
            <img src="../lib/base/pro02.jpg">
        </figure>
        <figure data-num="03">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="04">
            <img src="../lib/base/pro03.jpg">
        </figure>
        <figure data-num="05">
            <img src="../lib/base/pro03.jpg">
        </figure>
    </div>
</section>
</body>
</html>