<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴 반응형02</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./responsive05.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./responsive05.js"></script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="container">
            <h1>
                <img src="../lib/base/logo.png" alt="">
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu01</a>
                        <ul class="depth02">
                            <li><a href="#">smenu001</a></li>
                            <li><a href="#">smenu002</a></li>
                            <li><a href="#">smenu003</a></li>
                            <li><a href="#">smenu004</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu02</a>
                        <ul class="depth02">
                            <li><a href="#">smenu001</a></li>
                            <li><a href="#">smenu002</a></li>
                            <li><a href="#">smenu003</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu03</a>
                        <ul class="depth02">
                            <li><a href="#">smenu001</a></li>
                            <li><a href="#">smenu002</a></li>
                            <li><a href="#">smenu003</a></li>
                            <li><a href="#">smenu004</a></li>
                            <li><a href="#">smenu005</a></li>

                        </ul>
                    </li>
                    <li><a href="#">menu04</a> 
                        <ul class="depth02">
                            <li><a href="#">smenu001</a></li>
                            <li><a href="#">smenu002</a></li>
                            <li><a href="#">smenu003</a></li>
                            <li><a href="#">smenu004</a></li>
                            <li><a href="#">smenu005</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu05</a>
                        <ul class="depth02">
                            <li><a href="#">smenu001</a></li>
                            <li><a href="#">smenu002</a></li>
                            <li><a href="#">smenu003</a></li>
                            <li><a href="#">smenu004</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="top">
                <i class="xi-search"></i>
            </div>
        </div>
        <div class="mopen">
            <i class="xi-bars"></i>
        </div>
    </header>
    <main>
    <section class="main_visual">
        main_visual
    </section>
    </main>
    <footer class="footer">
        &copy; gyu.
    </footer>
</div>
</body>
</html>