<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴 반응형04</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./responsive07.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./responsive07.js"></script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="container">
            <h1>
                <a href="#">
                    <img src="../lib/base/logo.png" alt=""></a>
            </h1>
            <nav class="gnb">
                <ul class="depth01">
                    <li><a href="#">menu01</a>
                        <ul class="depth02">
                            <li><a href="#">smenu01</a></li>
                            <li><a href="#">smenu02</a></li>
                            <li><a href="#">smenu03</a></li>
                            <li><a href="#">smenu04</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu02</a>
                        <ul class="depth02">
                            <li><a href="#">smenu01</a></li>
                            <li><a href="#">smenu02</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu03</a>
                        <ul class="depth02">
                            <li><a href="#">smenu01</a></li>
                            <li><a href="#">smenu02</a></li>
                            <li><a href="#">smenu03</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu04</a>
                        <ul class="depth02">
                            <li><a href="#">smenu01</a></li>
                            <li><a href="#">smenu02</a></li>
                            <li><a href="#">smenu03</a></li>
                            <li><a href="#">smenu04</a></li>
                            <li><a href="#">smenu05</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu05</a>
                        <ul class="depth02">
                            <li><a href="#">smenu01</a></li>
                            <li><a href="#">smenu02</a></li>
                            <li><a href="#">smenu03</a></li>
                            <li><a href="#">smenu04</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header_top">
                <i class="xi-search"></i>
            </div>

        </div>
        <div class="mopen">
            <span>모바일메뉴열기</span>
        </div>
    </header>
    <main>
    <section class="main_visual">
        main_visual
    </section>
    </main>
    <footer class="footer">
        &copy; gyu.
    </footer>
</div>
</body>
</html>