<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형03</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./responsive03.css?ver=1.0">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./responsive03.js?ver=1.0"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href=""><img src="../lib/base/logo.png" alt=""></a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu01</a></li>
                    <li><a href="#">menu02</a></li>
                    <li><a href="#">menu03</a></li>
                    <li><a href="#">menu04</a></li>
                    <li><a href="#">menu05</a></li>
                </ul>
            </nav>
            <div class="right">
                <i class="xi-search"></i>   
                <i class="xi-bars"></i>   
            </div>
        </div>
    </header>




    <main>
    <section id="visual">
        <div class="main_slider">
            <figure class="itm01"></figure>
            <figure class="itm02"></figure>
            <figure class="itm03"></figure>
        </div>
        <div class="slogan">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Ab magnam eveniet sed enim quasi, ipsa delectus.</p>
        </div>
    </section>
    <section id="content">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
            Ab magnam eveniet sed enim quasi, ipsa delectus.</p>
        <div class="container pr_slider">
            <figure><img src="../lib/base/pro01.jpg" alt=""></figure>
            <figure><img src="../lib/base/pro02.jpg" alt=""></figure>
            <figure><img src="../lib/base/pro03.jpg" alt=""></figure>
            <figure><img src="../lib/base/pro04.jpg" alt=""></figure>
            <figure><img src="../lib/base/pro05.jpg" alt=""></figure>
            <figure><img src="../lib/base/pro01.jpg" alt=""></figure>
        </div>
        <div class="arrows">
            <i class="xi-arrow-left"></i>
            <i class="xi-arrow-right"></i>
        </div>
    </section>
    </main>




    <footer id="footer">
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
            Labore culpa laborum atque, expedita deserunt in perferendis natus aliquam! &copy; Gyu.
        </div>
    </footer>
</div>
</body>
</html>