:root {
    --bc:#333;
    --bc2:#666;
    --mc:#f00;
    --wc:#f3f3f3;
}


html {font-size:10px;}
body {font-size:1.6rem;}

.container {display:flex;width:120rem;margin:0 auto;}
.container>* {padding:0 1.5rem;}

.wrap {min-width:120rem;}
.header {line-height:10rem;position:relative;}
.header h1 img {width:20rem;}
.header .container {justify-content:space-between;}

.gnb  {}
.gnb .depth01 {display:flex;}
.gnb .depth01>li>a {display:block;padding:0 3rem;}
.gnb .depth01>li {position:relative;}

.gnb .depth02 {height:0;overflow:hidden;position:absolute;top:10rem;left:0;width:100%;transition:0.5s;z-index:999;}
.gnb:before {content:"";display:block;width:100%;height:0;background:#fff;position:absolute;top:10rem;left:0;transition:0.5s;z-index:999;}
.gnb:hover:before {height:17rem;}
.gnb:hover .depth02 {height:17rem;}
.gnb .depth02>li>a {display:block;line-height:3rem;text-align:center;}



.main_visual {position:relative;height:calc(100vh - 20rem);background:var(--bc);color:#fff;line-height:calc(100vh - 20rem);text-align:center;}

.footer {background:var(--bc2);color:var(--wc);text-align:center;line-height:10rem;}


















