<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴 반응형</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./responsive04.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./responsive04.js"></script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="container">
            <h1>
                <a href="/"><img src="../lib/base/logo.png" alt=""></a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu01</a>
                        <ul class="submenu">
                            <li><a href="#">smenu011</a></li>
                            <li><a href="#">smenu012</a></li>
                            <li><a href="#">smenu013</a></li>
                            <li><a href="#">smenu014</a></li>
                            <li><a href="#">smenu015</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu02</a>
                        <ul class="submenu">
                            <li><a href="#">smenu021</a></li>
                            <li><a href="#">smenu022</a></li>
                            <li><a href="#">smenu023</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu03</a>
                        <ul class="submenu">
                            <li><a href="#">smenu031</a></li>
                            <li><a href="#">smenu032</a></li>
                            <li><a href="#">smenu033</a></li>
                            <li><a href="#">smenu034</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu04</a>
                        <ul class="submenu">
                            <li><a href="#">smenu041</a></li>
                            <li><a href="#">smenu042</a></li>
                            <li><a href="#">smenu043</a></li>
                            <li><a href="#">smenu044</a></li>
                            <li><a href="#">smenu045</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu05</a>
                        <ul class="submenu">
                            <li><a href="#">smenu051</a></li>
                            <li><a href="#">smenu052</a></li>
                            <li><a href="#">smenu053</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sns">
                <i class="xi-instagram"></i>
            </div>
        </div>
    </header>


    <main>
        <section class="main_visual">
            <div class="main_slider">
                <figure class="itm01"></figure>
                <figure class="itm02"></figure>
                <figure class="itm03"></figure>
            </div>    
            <div class="slogan">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Ullam quo voluptas soluta culpa, atque rerum pariatur?</p>
            </div>
        </section>    
    </main>


    <footer class="footer">
        &copy; gyu.
    </footer>
    <div class="mopen">
        <i class="xi-list"></i>
    </div>
</div>
</body>
</html>