:root {
    --bc:#333;
    --bc2:#666;
    --mc:#f00;
    --wc:#f3f3f3;
}


html {font-size:10px;}
body {font-size:1.6rem;}

.container {display:flex;width:120rem;margin:0 auto;}
.container>* {padding:0 1.5rem;}

.wrap {min-width:120rem;}
.header {line-height:10rem;position:relative;}
.header h1 img {width:20rem;}
.header .container {display:flex;justify-content:space-between;}


/* .header_top {display:none} */

.gnb  {}
.gnb .depth01 {display:flex;}
.gnb .depth01>li>a {display:block;padding:0 3rem;}
.gnb .depth01 {position:relative;}

.gnb .depth02 {display:flex;height:0;overflow:hidden;position:absolute;top:10rem;left:0;width:100%;z-index:999;}
.gnb:before {content:"";display:block;width:100%;height:0;background:#fff;background:#f4f4f4;position:absolute;top:10rem;left:0;;z-index:999;}
.gnb:hover:before {height:3rem;}
.gnb>ul>li:hover .depth02 {height:3rem;transition:0.5s;}
.gnb .depth02>li>a {display:block;line-height:3rem;text-align:center;padding:0 2rem;}

.mopen {display:none;}

.main_visual {position:relative;height:calc(100vh - 20rem);background:var(--bc);color:#fff;line-height:calc(100vh - 20rem);text-align:center;}

.footer {background:var(--bc2);color:var(--wc);text-align:center;line-height:10rem;}




@media (max-width:768px) {


    html {font-size:10px;}
    body {font-size:1.6rem;}

    .container {display:flex;width:auto;margin:0 auto;}
    .container>* {padding:0 1.5rem;}

    .wrap {min-width:auto;}
    .header {line-height:10rem;position:relative;}
    .header h1 {position:relative;z-index:1000;}
    .header h1 img {width:20rem;}
    .header .container {display:flex;justify-content:space-between;}
    .header i {display:none;}

  


    

    .gnb {position:fixed;top:0;left:-100%;width:calc(100% - 90px);height:100vh;background:#fff;padding:13rem 0 0 0;border-right:1px solid #333;transition:0.5s;z-index:999;}
    .gnb.on {left:0;}
    
    .gnb .depth01 {display:flex;flex-direction:column;}
    .gnb .depth01>li>a {display:block;padding:0 3rem;line-height:4rem;border-bottom:1px solid #ddd;}
    .gnb .depth01 {position:relative;}

    .gnb .depth02 {display:none;height:auto;overflow:hidden;position:static;top:10rem;left:0;width:100%;transition:none;display:flex;flex-direction:column;background:#f7f7f7;z-index:999;}
    .gnb:before {content:"";display:none;width:100%;height:0;background:#f4f4f4;position:absolute;top:10rem;left:0;z-index:999;}
    .gnb:hover:before {height:17rem;}
    .gnb>ul>li:hover .depth02 {display:none;height:auto;transition:none;}
    .gnb .depth02>li>a {display:block;line-height:3rem;text-align:left;padding:0 3rem;}


    .mopen {display:block;position:fixed;top:3rem;right:1rem;height:3rem;width:3rem;line-height:1;font-size:0;}
    .mopen>span {display:block;width:100%;height:3px;background:#333;transform:translateY(1.5rem);}
    .mopen>span:before {content:"";display:block;width:100%;width:100%;height:3px;background:#333;transform:translateY(-1.15rem);transform-origin:left;transition:0.4s;}
    .mopen>span:after {content:"";display:block;width:100%;height:3px;background:#333;transform:translateY(1rem);transform-origin:left;transition:0.4s 0.4s;}


    .main_visual {position:relative;height:calc(100vh - 20rem);background:var(--bc);color:#fff;line-height:calc(100vh - 20rem);text-align:center;}

    .footer {background:var(--bc2);color:var(--wc);text-align:center;line-height:10rem;}

    
}
















