<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 01</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="./responsive01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="./responsive01.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="container">
            <h1>
                <a href="/">
                    <img src="../lib/base/logo.png" alt="반응형 레이아웃 01">
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">menu01</a></li>
                    <li><a href="#">menu02</a></li>
                    <li><a href="#">menu03</a></li>
                    <li><a href="#">menu04</a></li>
                    <li><a href="#">menu05</a></li>
                </ul>
            </nav>
        </div>
        <i class="xi-bars"></i>
    </header>    
    <main>
        <section id="visual">
            <div class="main_slider"></div>
            <div class="slogan">
                <h2>A.P.C.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Architecto hic non officia dolores quae sed magni, excepturi qui dolorem assumenda.
                </p>
            </div>
        </section>
        <section id="customer">
            <div class="container">
                <figure>
                    <img src="../lib/base/pro04.jpg" alt="">
                    <figcaption>menu01</figcaption>
                </figure>
                <figure>
                    <img src="../lib/base/pro03.jpg" alt="">
                    <figcaption>menu01</figcaption>
                </figure>
                <figure>
                    <img src="../lib/base/pro02.jpg" alt="">
                    <figcaption>menu01</figcaption>
                </figure>
            </div>
        </section>
    </main>
       
    <footer id="footer">
        &copy;A.P.C.
    </footer>
</div>
</body>
</html>