<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형02</title>
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="./responsive02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="./responsive02.js"></script>
</head>
<body>
<div id="wrap">
    <div id="top_banner">
        <div class="low">
            <h2>JEWELLERY COLLECTION EVENT</h2>
            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.<a href="#">more</a></p>
            <i class="xi-close"></i>
        </div>
    </div>
    <header id="header">
        <div class="container">
            <h1>
                <a href="#"><img src="../lib/base/logo.png" alt=""></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">하이주얼리</a></li>
                    <li><a href="#">주얼리 컬렉션</a></li>
                    <li><a href="#">컬렉션 &amp; 브라이덜</a></li>
                    <li><a href="#">웨딩주얼리</a></li>
                    <li><a href="#">특별한 솔리테어</a></li>
                </ul>
            </nav>
            <form id="search" class="form" action="">
                <input type="text">
                <button><i class="xi-search"></i></button>
            </form>
        </div>
        <div class="mopen">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


    <main>


    <section id="main_visual">
        <div class="main_slider">
            <figure class="item01"></figure>
            <figure class="item02"></figure>
            <figure class="item03"></figure>
        </div>
        <div class="slogan">
            <h2>JEWELLERY COLLECTION EVENT</h2>
            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
            <a href="#">more</a>

        </div>
    </section>
    <section id="con01">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
        <div class="container">
            <figure>
                <img src="../lib/base/pro01.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro02.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro03.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
        </div>
    </section>
    <section id="con02">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
        <a href="#">more</a>
    </section>
    <section id="con03">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
        <div class="container">
            <figure>
                <img src="../lib/base/main_visual01.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/main_visual02.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>

        </div>
    </section>
    <section id="con04">
        <h2>JEWELLERY COLLECTION EVENT</h2>
        <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷, 스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
        <div class="pr_slider">
            <figure>
                <img src="../lib/base/pro01.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro02.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro03.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro04.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro05.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
            <figure>
                <img src="../lib/base/pro01.jpg " alt="">
                <strong>JEWELLERY</strong>
                <a href="#">more</a>
            </figure>
        </div>
    </section>


    </main>


    <footer id="footer">
        <div class="f_top">
            <div class="container">
                <ul>
                    <li><a href="#!">이용약관</a></li>
                        <li><a href="#!">문의하기</a></li>
                        <li><a href="#!"><strong>개인정보 취급방침</strong></a></li>
                        <li><a href="#!">방문 예약하기</a></li>
                        <li><a href="#!">사이즈 가이드</a></li>
                        <li><a href="#!">그라프 하우스 소개</a></li>
                </ul>
                <div class="sns">
                    <a href="#!"><i class="xi-instagram"></i></a>
                    <a href="#!"><i class="xi-kakaotalk"></i></a>
                    <a href="#!"><i class="xi-naver"></i></a>
                </div>
            </div>
        </div>
        <div class="f_bottom">
            <div class="container">
                <address>
                    전화번호 : <a href="tel:010-8654-2213"> + 33 (1) 83 75 54 54 </a>
                    <a href="mailto:lgwqueen@naver.com">lgwqueen@naver.com</a>
                    Graff France Headquarters 237 rue Saint-Honore Paris 75001</address>
                <form id="link" class="link">
                    <select>
                        <option value="">FAMILY LINK</option>
                        <option value="http://naver.com">naver</option>
                        <option value="http://daum.net">daum</option>
                        <option value="http://google.com">google</option>
                    </select>
                </form>
            </div>
        </div>
    </footer>
</div>
</body>
</html>