#wrap {}

#header {line-height:100px;}
#header h1 img {width:200px;}
#header .container {display:flex;width:1200px;margin:0 auto;padding:0 15px;}
#header nav {margin-left:auto;}
#header nav>ul {display:flex;}
#header nav>ul>li>a {display:block;position:relative;padding:0 30px;}
#header nav>ul>li~li>a:after {content:"";display:block;width:1px;height:12px;background:#333;position:absolute;top:50%;left:0;transform:translateY(-50%)}

#header .right {font-size:20px;margin-left:40px;}


#main_visual {position:relative;}
#main_visual figure {height:600px;}
#main_visual .itm01 {background:url(../lib/base/main_visual01.jpg) no-repeat center center/cover;}
#main_visual .itm02 {background:url(../lib/base/main_visual02.jpg) no-repeat center center/cover;}
#main_visual .itm03 {background:url(../lib/base/main_visual03.jpg) no-repeat center center/cover;}

#main_visual .container {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:1200px;padding:0 15px;color:#fff;text-align:center;}
#main_visual h2 {font-size:18px;font-weight:100;letter-spacing:1em;margin-bottom:15px;}
#main_visual p {font-size:12px;margin-bottom:40px;line-height:1.6;}

#content01 {padding:150px 0;text-align:center;}
#content01 h2 {font-size:18px;font-weight:100;letter-spacing:1em;margin-bottom:15px;}
#content01 p {font-size:12px;margin-bottom:40px;line-height:1.6;}
#content01 .container {display:flex;width:1200px;margin:0 auto;}
#content01 .container figure {flex:1;padding:0 15px;}
#content01 .container img {max-width:100%;}

#footer {padding:80px 0 100px 0;background:#333;color:#fff;}

#footer .container {display:flex;justify-content:space-between;width:1200px;margin:0 auto;padding:0 15px;}
#footer i {font-size:30px;padding:10px;background:#444;border-radius:50%;}










