<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로 레이아웃</title>
    <link rel="stylesheet" href="../lib/css/common.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="../lib/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./vertical01.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="../lib/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./vertical01.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        나는 헤더
    </header>
    <main>
    <section id="visual">
        나는 슬라이드
    </section>
    </main>
    <footer id="footer">
        나는 테일
    </footer>
</div>
</body>
</html>