<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로 레이아웃02</title>
    <link rel="stylesheet" href="../lib/css/common.css">
    <link rel="stylesheet" href="../lib/css/slick.css">
    <link rel="stylesheet" href="../lib/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./vertical02.css">
    <script src="../lib/js/jquery-1.12.4.min.js"></script>
    <script src="../lib/js/slick.min.js"></script>
    <script src="../lib/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./vertical02.js"></script>
</head>
<body>
<div id="wrap">
    <header id="header">
        <h1>
            <a href="#!">
                <img src="../lib/base/logo.png" alt="">
            </a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#!">menu01</a>
                    <ul class="submenu">
                        <li><a href="#!">menu01</a></li>
                        <li><a href="#!">menu02</a></li>
                        <li><a href="#!">menu03</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">menu02</a>
                    <ul class="submenu">
                        <li><a href="#!">menu01</a></li>
                        <li><a href="#!">menu02</a></li>
                        <li><a href="#!">menu03</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">menu03</a>
                    <ul class="submenu">
                        <li><a href="#!">menu01</a></li>
                        <li><a href="#!">menu02</a></li>
                        <li><a href="#!">menu03</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">menu04</a>
                    <ul class="submenu">
                        <li><a href="#!">menu01</a></li>
                        <li><a href="#!">menu02</a></li>
                        <li><a href="#!">menu03</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">menu05</a>
                    <ul class="submenu">
                        <li><a href="#!">menu01</a></li>
                        <li><a href="#!">menu02</a></li>
                        <li><a href="#!">menu03</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="visual">
        <div class="main_visual">
            <figure class="itm01">
                <div class="container">
                   <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat, itaque distincti<br>o dignissimos molestias accusamus totam.</p> 
                </div>
            </figure>
            <figure class="itm02">
                <div class="container">
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat, itaque distincti<br>o dignissimos molestias accusamus totam.</p> 
                 </div>
             </figure>
            <figure class="itm03">
                <div class="container">
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugiat, itaque distincti<br>o dignissimos molestias accusamus totam.</p> 
                 </div>
             </figure>
        </div>
    </section>
    </main>
    <footer id="footer">
        나는 테일
    </footer>
</div>
</body>
</html>